# mount point	fstype		device					flags
/boot		emmc		/dev/block/by-name/boot		flags=backup=1
/cache		ext4		/dev/block/by-name/cache	flags=backup=1
/data		f2fs		/dev/block/by-name/userdata	flags=backup=1;encryptable=/dev/block/by-name/metadata
/system		ext4		/dev/block/by-name/system	flags=backup=1;flags=readonly
/vendor		ext4		/dev/block/by-name/vendor	flags=backup=1;flags=readonly
/misc		emmc		/dev/block/by-name/misc		flags=backup=0
/recovery	emmc		/dev/block/by-name/recovery	flags=backup=0
/efs		ext4		/dev/block/by-name/efs		flags=backup=1
/protect1	ext4		/dev/block/by-name/protect1	flags=backup=1
/protect2	ext4		/dev/block/by-name/protect2	flags=backup=1
/metadata	ext4		/dev/block/by-name/metadata	flags=backup=0
/nvdata		ext4		/dev/block/by-name/nvdata	flags=backup=1
/nvcfg		ext4		/dev/block/by-name/nvcfg	flags=backup=1
